# solidarycode_walle

./: .gitignore  README.md  pom.xml
voip/: call.html  webphone_api.js
voip/js/click2call/: click2call.js
voip/js/lib/: api_helper.js  lib_webphone.js  mwpdeploy.js  stringres.js  translations.js
walle-client/: ionic.config.json  package-lock.json  package.json
walle-client/src/app/: app.module.ts
walle-client/src/app/chamar-ligacao/: chamar-ligacao.component.html  chamar-ligacao.component.spec.ts  chamar-ligacao.component.ts  chamar-ligacao.module.ts
walle-client/src/app/home/: home.page.html  home.page.scss  home.page.ts
walle-client/src/theme/: variables.scss
walle-controller/: pom.xml
walle-controller/src/main/java/com/indracompany/walle/: WalleControllerApplication.java
walle-controller/src/main/java/com/indracompany/walle/application/configuration/: ApplicationConfiguration.java  HibernateStatisticsMBean.java  WebMvcConfig.java
walle-controller/src/main/java/com/indracompany/walle/application/controller/: GenericCrudRestController.java  MessageRestController.java
walle-controller/src/main/java/com/indracompany/walle/infrastructure/documentation/swagger/: SwaggerConfiguration.java
walle-controller/src/main/resources/: application.yml  banner.txt  messages.properties
walle-controller/src/test/java/com/indracompany/walle/test/: WalleControllerTests.java
walle-model/: pom.xml
walle-model/src/main/java/com/indracompany/walle/application/configuration/: ApiInfoProperties.java  CorsProperties.java
walle-model/src/main/java/com/indracompany/walle/application/handler/: ApplicationResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
walle-model/src/main/java/com/indracompany/walle/application/service/: GenericCrudServiceImpl.java
walle-model/src/main/java/com/indracompany/walle/application/service/exception/: AplicacaoException.java  AplicacaoExceptionValidacoes.java  AplicacaoExceptionValue.java  ExceptionVO.java  ValidacaoCampos.java  WalleValidacoes.java
walle-model/src/main/java/com/indracompany/walle/domain/model/: DeParaMensagens.java  HistoricoMensagens.java  Mensagem.java  ParametroSistema.java  UsuarioWhats.java
walle-model/src/main/java/com/indracompany/walle/domain/service/: GenericCrudService.java
walle-model/src/main/java/com/indracompany/walle/domain/shared/: GenericEntity.java
walle-model/src/main/java/com/indracompany/walle/enums/: MensagesEnum.java
walle-model/src/main/java/com/indracompany/walle/infrastructure/annotation/converter/: IdReference.java
walle-model/src/main/java/com/indracompany/walle/infrastructure/annotation/specification/: SpecificationEntity.java  SpecificationField.java
walle-model/src/main/java/com/indracompany/walle/infrastructure/factory/: RepositoryFactory.java
walle-model/src/main/java/com/indracompany/walle/infrastructure/persistence/hibernate/repository/: DeParaMensagensRepository.java  GenericCrudRepository.java  HistoricoMensagensRepository.java  MensagensRepository.java  ParametroSistemaRepository.java  UsuarioWhatsRepository.java
walle-model/src/main/java/com/indracompany/walle/infrastructure/persistence/hibernate/specification/: SpecificationFactory.java  SpecificationOperation.java
walle-model/src/main/java/com/indracompany/walle/infrastructure/service/: ConverterService.java  DeParaMensagensService.java  HistoricoMensagensService.java  MensagensService.java  MessageService.java  ParametroSistemaService.java  ResponseServiceImpl.java  UsuarioWhatsService.java
walle-model/src/main/java/com/indracompany/walle/infrastructure/util/: BeanUtils.java  ConverterUtil.java  FieldUtils.java  JSONUtil.java  Messages.java  StreamUtils.java
walle-model/src/main/java/com/indracompany/walle/presentation/dto/: Body.java  Info.java  Key.java  Message.java  MessageReceived.java  ResponseTO.java  Source.java
